{
  "name": "10.3",
  "version": "1.0.0",
  "description": "",
  "main": "exercise.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
